# localstackdemo

./: build.gradle
src/main/java/com/example/demo/config/: DynamoDbConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/test/java/com/example/demo/component/: ComponentTest.java  StudentControllerComponentTest.java
src/test/java/com/example/demo/config/: DynamoDbTestConfig.java
src/test/java/com/example/demo/controller/: StudentControllerTest.java
